# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/crystallang/crystal/
image: "crystallang/crystal:latest"

before_script:
  - apt-get update -qq && apt-get install -y -qq libxml2-dev
  - crystal -v  # Print out Crystal version for debugging
  - shards

spec:
  script:
    - crystal spec

